File: choice_physics.f90
  !
  !
  !
  function getPNLT(nfr,nti,fband,PNL,SPL,C,s,encircled,SPLnew,snew,sbar,SPLfinal,F)
    integer, intent(in) :: nfr, nti
    real(kind=rp), intent(in), dimension(nfr) :: fband
    real(kind=rp), intent(in), dimension(nti) :: PNL
    real(kind=rp), intent(in), dimension(nfr,nti) :: SPL
    real(kind=rp), dimension(nti) :: C ! work vector
    real(kind=rp), dimension(nfr,nti) :: s, encircled,SPLnew,sbar,SPLfinal,F ! work arrays allocated in calling routine to avoid allocate/reallocate many times
    real(kind=rp), dimension(nfr+1,nti) :: snew ! work array allocated in calling routine to avoid allocate/reallocate many times
    real(kind=rp), dimension(nti) :: getPNLT  
    !
    integer i, k
    
    s = zero ; encircled = zero ; snew = zero ; sbar = zero ; SPLfinal = zero
    
    do i = 4, nfr
      s(i,:) = SPL(i,:)-SPL(i-1,:)
    end do
    
    do i = 2, nfr
        do k = 1, nti
            if( abs(s(i,k)-s(i-1,k)).gt.5.0_rp ) then
                if( s(i,k).gt.zero .and. s(i,k).gt.s(i-1,k) ) then
                    encircled(i,k) = one
                elseif( s(i,k).le.zero .and. s(i-1,k).gt.zero ) then
                    encircled(i-1,k) = one
                else
                    encircled(i,k) = zero
                end if
            end if
        end do
    end do
    

    SPLnew(1,:) = SPL(1,:)
    do i = 1, nfr
        do k = 1, nti
            if( encircled(i,k).eq.zero ) then
                SPLnew(i,k) = SPL(i,k)
            elseif( i.lt.24 .and. encircled(i,k).ne.zero ) then
                SPLnew(i,k) = half*(SPL(i-1,k)+SPL(i+1,k))                
            elseif( i.eq.24 .and. encircled(i,k).ne.zero ) then
                SPLnew(24,k) = SPL(23,k)+s(23,k)
            end if      
        end do
    end do

!   call save_matrix(nfr,nti,SPLnew,'.m') ; stop
! new slopes
! snew
    do i=4,nfr
      snew(i,:)=SPLnew(i,:)-SPLnew(i-1,:)
    end do
    snew(3,:)=snew(4,:)
    snew(nfr+1,:)=snew(nfr,:)
!
! sbar 
    do i = 3, nfr-1
      sbar(i,:)=(one/three)*(snew(i,:)+snew(i+1,:)+snew(i+2,:))
    end do
    
! SPLfinal    
    SPLfinal(3,:)=SPL(3,:)
    do i = 4, nfr
       SPLfinal(i,:)=SPLfinal(i-1,:)+sbar(i-1,:);
    end do

! difference
    F=SPL-SPLfinal
    !
    where( F.lt.3.0_rp ) F=zero
    F(1:2,:)=zero
    !
    do i = 3, nfr
      do k = 1, nti
        if( fband(i).lt.500.0_rp .and. fband(i).ge.50.0_rp ) then
            if( F(i,k).ge.3.0_rp .and. F(i,k).lt.20.0_rp ) then
                F(i,k)=F(i,k)/6.0_rp
            elseif( F(i,k).ge.20.0_rp ) then
                F(i,k)=10.0_rp/3.0_rp
            end if
        elseif( fband(i).ge.500.0_rp .and. fband(i).le.5000.0_rp ) then
            if( F(i,k).ge.3.0_rp .and.  F(i,k).lt.20.0_rp ) then
                F(i,k)=F(i,k)/3.0_rp
            elseif( F(i,k).ge.20.0_rp ) then
                F(i,k)=20.0_rp/3.0_rp
            end if
        elseif( fband(i).gt.5000.0_rp ) then 
            if( F(i,k).ge.3.0_rp .and. F(i,k).lt.20.0_rp ) then
                F(i,k)=F(i,k)/6.0_rp
            elseif( F(i,k).ge.20.0_rp ) then
                F(i,k)=10.0_rp/3.0_rp
            end if
        end if
      end do 
    end do


    do i = 1, nti
       C(i) = maxval(F(:,i))
       getPNLT(i) = PNL(i) + C(i)
    end do
    
  end function getPNLT

File: choice/choice_physics.py
    @staticmethod
    def getPNLT(nti, fband, PNL, SPL):
        """
        Computes the Perceived Noise Level corrected for spectral irregularities

        :param int nti: Number of times / points
        :param ndarray fband: 1D array containing octave band frequencies (Hz)
        :param ndarray PNL: 1D array containing Perceived Noise Level (dB)
        :param ndarray SPL: 2D array containing Sound Pressure Level (dB)

        :return ndarray: 1D array containing PNLT
        """
        nfr = len(fband)
        s = np.zeros((nfr, nti))
        encircled = np.zeros((nfr, nti), dtype=int)
        snew = np.zeros((nfr + 1, nti))
        sbar = np.zeros((nfr, nti))
        SPLfinal = np.zeros((nfr, nti))

        s[3:nfr, :] = SPL[3:nfr, :] - SPL[2:nfr - 1, :]

        for i in range(1, nfr):
            for k in range(nti):
                if abs(s[i, k] - s[i - 1, k]) > 5.0:
                    if s[i, k] > 0.0 and s[i, k] > s[i - 1, k]:
                        encircled[i, k] = 1
                    elif s[i, k] <= 0.0 < s[i - 1, k]:
                        encircled[i - 1, k] = 1

        SPLnew = np.zeros((nfr, nti))

        SPLnew[0, :] = SPL[0, :]
        SPLnew[encircled == 0] = SPL[encircled == 0]
        for i in range(nfr):
            for k in range(nti):
                if i < 23 and encircled[i, k] != 0:
                    SPLnew[i, k] = 0.5 * (SPL[i - 1, k] + SPL[i + 1, k])
                elif i == 23 and encircled[i, k] != 0:
                    SPLnew[23, k] = SPL[22, k] + s[22, k]

        # new slopes
        snew[3:nfr, :] = SPLnew[3:nfr, :] - SPLnew[2:nfr - 1, :]
        snew[2, :] = snew[3, :]
        snew[nfr, :] = snew[nfr - 1, :]

        sbar[2:nfr - 1, :] = (1 / 3) * (snew[2:nfr - 1, :] + snew[3:nfr, :] + snew[4:nfr + 1, :])

        # SPLfinal
        SPLfinal[2, :] = SPL[2, :]
        for i in range(3, nfr):
            SPLfinal[i, :] = SPLfinal[i - 1, :] + sbar[i - 1, :]

        # difference
        F = SPL - SPLfinal

        F[F < 1.5] = 0.0
        F[0:2, :] = 0.0

        for i in range(2, nfr):
            for k in range(nti):
                if 500.0 > fband[i] >= 50.0 or fband[i] > 5000.0:
                    if 3.0 <= F[i, k] < 20.0:
                        F[i, k] = F[i, k] / 6.0
                    elif F[i, k] >= 20.0:
                        F[i, k] = 10.0 / 3.0
                    elif 1.5 <= F[i, k] < 3.0:
                        F[i, k] = F[i, k] / 3.0 - 0.5
                elif 500.0 <= fband[i] <= 5000.0:
                    if 3.0 <= F[i, k] < 20.0:
                        F[i, k] = F[i, k] / 3.0
                    elif F[i, k] >= 20.0:
                        F[i, k] = 20.0 / 3.0
                    elif 1.5 <= F[i, k] < 3.0:
                        F[i, k] = 2 * F[i, k] / 3.0 - 1

        C = np.amax(F, axis=0)

        return PNL + C
