File: choice_aux.f90
  !
  !
  !
  subroutine setMachNumbers(p1,t1,g1,Ain,D1,xnl,gamma,Mtip,Mu,Umid)
    real(kind=rp), intent(in) :: p1,t1,g1,Ain,D1,xnl,gamma
    real(kind=rp), intent(out) :: Mtip,Mu
    !
    real(kind=rp) :: rt, rh, R, Max, xfunc0, ts, Utip, Umid
    
    rt = D1 / two
    rh = sqrt(rt**2 - Ain/pi_num) 
    
    R = get_R(zero)

    xfunc0 = g1*sqrt(R*t1)/(p1*Ain)
    Max = get_M(gamma,xfunc0)  
    
    ts = t1/(one+half*(gamma-one)*Max**two)
       
    Utip = two*pi_num*rt*xnl
    Umid = two*pi_num*((rt+rh)/two)*xnl
    Mu = Utip/sqrt(gamma*R*ts) ! blade Mach number
    
    Mtip = sqrt(Mu**2 + Max**2) ! use Mach number triangle, assume zero swirl
        
  end subroutine setMachNumbers

File: choice/choice_aux.py
def setMachNumbers(p1, t1, g1, Ain, D1, xnl, gamma):
    """
    Computes the blade Mach numbers for a component.

    :param float p1: Pressure (Pa)
    :param float t1: Temperature (K)
    :param float g1: Mass flow (kg/s)
    :param float Ain: Area (m**2)
    :param float D1: Diameter (m)
    :param float xnl: Rotational speed (rps)
    :param float gamma: Heat capacity ratio

    :return: Blade and relative tip Mach number and mid point speed
    """
    rt = D1 / 2
    rh = math.sqrt(rt ** 2 - Ain / math.pi)
    R = get_R(0)
    xfunc0 = g1 * math.sqrt(R * t1) / (p1 * Ain)
    Max = get_M(gamma, xfunc0)
    ts = t1 / (1 + 0.5 * (gamma - 1) * Max ** 2)
    Utip = 2 * math.pi * rt * xnl
    Umid = 2 * math.pi * ((rt + rh) / 2) * xnl
    Mu = Utip / math.sqrt(gamma * R * ts)  # blade Mach number
    Mtip = math.sqrt(Mu ** 2 + Max ** 2)  # use Mach number triangle, assume zero swirl
    return [Mtip, Mu, Umid]
